# MyRxRetrofitDemo

app/: build.gradle
app/src/androidTest/java/com/gh/myrxretrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
rxretrofitlibrary/: build.gradle
rxretrofitlibrary/src/androidTest/java/com/gh/rxretrofitlibrary/: ExampleInstrumentedTest.java
rxretrofitlibrary/src/main/: AndroidManifest.xml
rxretrofitlibrary/src/main/java/com/gh/rxretrofitlibrary/: RxRetrofitApp.java
rxretrofitlibrary/src/main/java/com/gh/rxretrofitlibrary/api/: BaseApi.java  BaseResultEntity.java
rxretrofitlibrary/src/main/java/com/gh/rxretrofitlibrary/exception/: HttpTimeException.java  RetryWhenNetworkException.java
rxretrofitlibrary/src/main/java/com/gh/rxretrofitlibrary/http/: HttpManager.java
rxretrofitlibrary/src/main/java/com/gh/rxretrofitlibrary/http/cookie/: CookieInterceptor.java  CookieResulte.java
rxretrofitlibrary/src/main/java/com/gh/rxretrofitlibrary/http/interceptor/: CommonInterceptor.java  GenShangInterceptor.java
rxretrofitlibrary/src/main/java/com/gh/rxretrofitlibrary/listener/: HttpOnNextListener.java
rxretrofitlibrary/src/main/java/com/gh/rxretrofitlibrary/subscribers/: ProgressSubscriber.java
rxretrofitlibrary/src/main/java/com/gh/rxretrofitlibrary/utils/: AppUtil.java  CookieDbUtil.java  GsonUtil.java  SignUtil.java
rxretrofitlibrary/src/test/java/com/gh/rxretrofitlibrary/: ExampleUnitTest.java
(+8 files in other folders)
